# Quartz.Store.MongoDb

./: LICENSE  Quartz.Store.MongoDb.slnx  README.md
.github/workflows/: release.yml
examples/Quartz.Store.MongoDb.Examples/: AdvancedJobsScheduler.cs  HelloJob.cs  JobsScheduler.cs  Program.cs  Quartz.Store.MongoDb.Examples.csproj  README.md  appSettings.json
examples/Quartz.Store.MongoDb.Examples/Jobs/: CalendarIntervalExampleJob.cs  CronExampleJob.cs  DailyTimeIntervalExampleJob.cs  DataMapExampleJob.cs
examples/Quartz.Store.MongoDb.Examples/Properties/: launchSettings.json
src/Quartz.Store.MongoDb/: CollectionName.cs  LockManager.cs  MisfireHandler.cs  MongoDbJobStore.cs  Quartz.Store.MongoDb.csproj  TriggerFactory.cs
src/Quartz.Store.MongoDb/Extensions/: GroupMatcherExtensions.cs
src/Quartz.Store.MongoDb/Managers/: BaseStorageManager.cs  GlobalUsings.cs  ICalendarStorageManager.cs  IJobStorageManager.cs  ISchedulerLifecycleManager.cs  ISchedulerStateManager.cs  ITriggerFireManager.cs  ITriggerStorageManager.cs  ServiceCollectionExtensions.cs
src/Quartz.Store.MongoDb/Managers/Implementation/: CalendarStorageManager.cs  JobStorageManager.cs  SchedulerLifecycleManager.cs  SchedulerStateManager.cs  TriggerFireManager.cs  TriggerStorageManager.cs
src/Quartz.Store.MongoDb/Models/: Calendar.cs  CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  FiredTrigger.cs  JobDetail.cs  Lock.cs  PausedTriggerGroup.cs  Scheduler.cs  SimpleTrigger.cs  Trigger.cs
src/Quartz.Store.MongoDb/Models/Id/: BaseId.cs  BaseKeyId.cs  CalendarId.cs  FiredTriggerId.cs  JobDetailId.cs  LockId.cs  PausedTriggerGroupId.cs  SchedulerId.cs  TriggerId.cs
src/Quartz.Store.MongoDb/Repositories/: BaseRepository.cs  CalendarRepository.cs  DbRetryHelper.cs  FiredTriggerRepository.cs  JobDetailRepository.cs  JobStoreClassMap.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Quartz.Store.MongoDb/Serializers/: JobDataMapSerializer.cs  SetSerializer.cs  TypeSerializer.cs
src/Quartz.Store.MongoDb/Util/: LogicalThreadContext.cs
tests/Quartz.Store.MongoDb.Tests/: BaseStoreTests.cs  MongoDbJobStoreTests.cs  Quartz.Store.MongoDb.Tests.csproj  SmokeTestPerformer.cs
tests/Quartz.Store.MongoDb.Tests/Jobs/: SimpleJob.cs  SimpleJobWithSync.cs
